<!DOCTYPE html>
<html>
<head>
    <title>Entertainment</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Lato');
    body {
        background-color: #F0F0F0;
        font-family: 'Lato', sans-serif;
    }
    h1 {
        color: #333333;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    h3{
        text-align: center;
    }
    h2 {
        color: #260909;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
    }
    a{
        text-decoration: none;
    }
    h2 a {
        padding: 10px;
        margin: px;
        border: 1px solid #676565;
    }

    a:hover {
        color: #0b0b0b;
        text-decoration: underline;
    }
    p {
        font-family: "Roboto", sans-serif;
        text-align: justify;
        color: #cccccc;
    }
    </style>
</head>
<body>
    <h1>CLOUD THEORY DIGITAL ASSIGNMENT</h1>
    <h3>20MID0221</h3>
    <h1>Entertainment Application</h1>
    <h2>Click the application respectively</h2>
    <a href="/book_rec.html"><h2>1. Book Recommendation using Google Books</h2></a>
    <a href="/movies.html"><h2>2. Movie Search using OMDB</h2></a>
</body>
</html>
