<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie by OMDb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
        body {
            background-color: #F0F0F0;
            font-family: 'Lato', sans-serif;
        }
        h1 {
            color: #333333;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        #element_dynamic_item {
            display: flex;
            justify-content: center;
        }
        #c{
            border: 1px solid black;
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>Movies Search</h1>
    </header>
    <form style="text-align: center;padding: 1.5rem;">
        <h4 style="font-weight: bolder;font-size: 2rem;">search by topic</h4>
        <input id="searchtext" type="text" style="border-radius: 1.6rem;padding: 0.5rem;">
        <div style="width: 5rem;display: inline;"></div>
        <button class="next_page_button" 
            onclick="movies_data(document.getElementById('searchtext').value)">Search
        </button>
    </form>
    <script src="movies.js"></script>
    <div id="movies"></div>
    </body>
    </html>